=====================================================================
  PHISHING URL DETECTION - macOS INSTRUCTIONS
=====================================================================
  Step-by-step guide for running the entire project on macOS.
  All commands use the Terminal app (Applications > Utilities > Terminal,
  or press Cmd+Space and type "Terminal").
=====================================================================


--------------------------------------------------------------------
  PRE-GENERATED OUTPUTS INCLUDED IN THIS ZIP
--------------------------------------------------------------------
  For your convenience this zip already contains a run of the
  pipeline so you can inspect the numbers before running anything.
  These files were generated by scripts/numpy_demo_runner.py on the
  real Kaggle CSV and were validated by scripts/run_tests.py:

    results/metrics_summary.json        (all metrics, baseline model)
    results/confusion_matrix.png        (test-set confusion matrix)
    results/roc_curve.png               (ROC, AUC ~ 0.988)
    results/pr_curve.png                (Precision-Recall curve)
    results/feature_importance.png      (top 20 features)
    results/class_distribution.png      (5000/5000 class balance)
    results/classification_report.txt   (per-class precision/recall)
    results/test_results.txt            (18/18 unit tests pass)
    models_saved/numpy_demo_model.json  (baseline model weights)
    models_saved/feature_columns.json   (feature order)
    data/processed/{train,val,test}.csv (70/15/15 splits)

  Re-running step 5 below with sklearn installed will OVERWRITE these
  files with Random Forest results (typically a bit better).


--------------------------------------------------------------------
  0. WHAT YOU NEED BEFORE YOU START
--------------------------------------------------------------------
 (a) Python 3.10 or newer. Check your version:
         $ python3 --version
     If missing or older:
         - Install from https://www.python.org/downloads/macos/
         - Or with Homebrew:
              $ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
              $ brew install python@3.11

 (b) The project folder "phishing-url-detection" (unzipped).

 (c) (Optional) The Kaggle CSV "Phishing_Legitimate_full.csv".
     A sample is already bundled, but using the full CSV gives
     real, submittable results.

 (d) Xcode command-line tools (needed by pip for some wheels):
         $ xcode-select --install


--------------------------------------------------------------------
  1. OPEN TERMINAL IN THE PROJECT FOLDER
--------------------------------------------------------------------
  Easiest way:
    - In Finder, navigate to the unzipped "phishing-url-detection" folder.
    - Right-click the folder -> "New Terminal at Folder".
      (If this option isn't visible, enable it in
       System Settings -> Keyboard -> Keyboard Shortcuts ->
       Services -> "New Terminal at Folder".)

  Or manually:
      $ cd ~/Downloads/phishing-url-detection    # adjust path

  Confirm you're in the right place:
      $ pwd
      $ ls
  You should see README.md, requirements.txt, src/, etc.


--------------------------------------------------------------------
  2. CREATE AND ACTIVATE A VIRTUAL ENVIRONMENT (venv)
--------------------------------------------------------------------
      $ python3 -m venv .venv
      $ source .venv/bin/activate

  After activation your prompt gets a "(.venv)" prefix:
      (.venv) you@Macbook phishing-url-detection %


--------------------------------------------------------------------
  3. INSTALL THE PYTHON DEPENDENCIES
--------------------------------------------------------------------
      $ pip install --upgrade pip
      $ pip install -r requirements.txt

  The install takes 1-3 minutes. Main packages installed:
    - numpy, pandas          (data handling)
    - scikit-learn           (the Random Forest model)
    - matplotlib, seaborn    (plots)
    - tldextract             (URL parsing)
    - joblib                 (saving the model)
    - jupyter, pytest        (notebooks + tests)

  NOTE (Apple Silicon M1/M2/M3/M4):
    Everything installs from pre-built wheels, no compilation needed.
    If you see a "Rosetta" prompt, just let it run.


--------------------------------------------------------------------
  4. (OPTIONAL) DOWNLOAD THE KAGGLE DATASET
--------------------------------------------------------------------
  The full CSV is already included at:
      data/raw/Phishing_Legitimate_full.csv

  If it is missing, download it from:
      https://www.kaggle.com/datasets/shashwatwork/phishing-dataset-for-machine-learning
  Put the file at exactly: data/raw/Phishing_Legitimate_full.csv

  Alternative: use the Kaggle CLI (needs an API token).
      $ bash scripts/download_data.sh


--------------------------------------------------------------------
  5. TRAIN THE MODEL
--------------------------------------------------------------------
      $ python -m src.training.train

  You will see progress in the Terminal (~10-30 seconds on a laptop).
  When it finishes you will have:

    models_saved/phishing_rf_model.joblib   <- trained model
    models_saved/feature_columns.json       <- feature order
    results/metrics_summary.json            <- all metrics
    results/confusion_matrix.png            <- test-set confusion
    results/roc_curve.png                   <- ROC curve
    results/pr_curve.png                    <- Precision-Recall
    results/feature_importance.png          <- top 20 features
    results/classification_report.txt       <- per-class report
    data/processed/{train,val,test}.csv     <- saved splits


--------------------------------------------------------------------
  6. MAKE PREDICTIONS ON NEW URLS
--------------------------------------------------------------------
  Single URL:
      $ python -m src.predict --url "http://paypal.com.login-secure-update.tk/"

  Expected output (JSON):
      {
        "url": "http://paypal.com.login-secure-update.tk/",
        "prediction": "phishing",
        "probability": 0.91
      }

  Batch CSV (already has the 48 Kaggle feature columns):
      $ python -m src.predict --csv data/raw/Phishing_Legitimate_full.csv

  -> Creates Phishing_Legitimate_full_predictions.csv next to it.


--------------------------------------------------------------------
  7. RUN THE UNIT TESTS
--------------------------------------------------------------------
      $ pytest -v

  With coverage:
      $ pytest --cov=src --cov-report=term-missing

  Tests should all pass. Reference coverage: > 70 %.

  Don't want to install pytest?  A pure-stdlib runner is also
  included and was used to produce results/test_results.txt:
      $ python scripts/run_tests.py


--------------------------------------------------------------------
  8. OPEN THE JUPYTER NOTEBOOKS (OPTIONAL)
--------------------------------------------------------------------
      $ jupyter notebook

  A browser tab opens. Open, in order:
    1. notebooks/EDA.ipynb              (class distribution, EDA)
    2. notebooks/model_training.ipynb   (full training)
    3. notebooks/results_analysis.ipynb (error analysis)

  Click "Kernel" -> "Restart & Run All" for a clean run.
  Notebook figures are saved under results/.


--------------------------------------------------------------------
  9. ONE-SHOT RUNNER (DOES STEPS 2-7 AUTOMATICALLY)
--------------------------------------------------------------------
      $ bash scripts/run_pipeline.sh

  This single command creates the venv, installs requirements,
  trains the model, and runs the tests.


--------------------------------------------------------------------
  10. WHERE TO FIND IMPORTANT FILES FOR YOUR SUBMISSION
--------------------------------------------------------------------
  README.md                       -> full guide
  data/README.md                  -> data dictionary
  SOURCES.txt                     -> all references used
  requirements.txt                -> dependencies
  config/config.yaml              -> settings (edit here, not code)
  models_saved/                   -> trained model (after step 5)
  results/                        -> figures and metrics
  notebooks/                      -> analysis notebooks


--------------------------------------------------------------------
  TROUBLESHOOTING
--------------------------------------------------------------------
  * "command not found: python":
      Use "python3" instead of "python". All commands above should
      work with either.

  * "xcrun: error: invalid active developer path":
      Run:  xcode-select --install

  * "permission denied" when running a script:
      $ chmod +x scripts/*.sh
      then retry.

  * ModuleNotFoundError: No module named 'src':
      Make sure you are in the project root folder, and run
      modules with -m, e.g.  python -m src.training.train

  * FileNotFoundError for the CSV:
      Put Phishing_Legitimate_full.csv at data/raw/ or let the
      pipeline fall back to the bundled sample.

  * SSL errors installing packages:
      Update Python to 3.11 or 3.12 and run Install Certificates.command
      that ships inside /Applications/Python 3.11/ .

  * Tests fail with "sklearn not found":
      Your virtual environment is not activated. Re-run step 2.


=====================================================================
  That's it! Questions? Re-read README.md for the full reference.
=====================================================================
