=====================================================================
  PHISHING URL DETECTION - WINDOWS INSTRUCTIONS
=====================================================================
  Step-by-step guide for running the entire project on Windows 10/11.
  All commands use PowerShell unless noted otherwise.
=====================================================================


--------------------------------------------------------------------
  PRE-GENERATED OUTPUTS INCLUDED IN THIS ZIP
--------------------------------------------------------------------
  For your convenience this zip already contains a run of the
  pipeline so you can inspect the numbers before running anything.
  These files were generated by scripts\numpy_demo_runner.py on the
  real Kaggle CSV and were validated by scripts\run_tests.py:

    results\metrics_summary.json        (all metrics, baseline model)
    results\confusion_matrix.png        (test-set confusion matrix)
    results\roc_curve.png               (ROC, AUC ~ 0.988)
    results\pr_curve.png                (Precision-Recall curve)
    results\feature_importance.png      (top 20 features)
    results\class_distribution.png      (5000/5000 class balance)
    results\classification_report.txt   (per-class precision/recall)
    results\test_results.txt            (18/18 unit tests pass)
    models_saved\numpy_demo_model.json  (baseline model weights)
    models_saved\feature_columns.json   (feature order)
    data\processed\{train,val,test}.csv (70/15/15 splits)

  Re-running step 5 below with sklearn installed will OVERWRITE these
  files with Random Forest results (typically a bit better).


--------------------------------------------------------------------
  0. WHAT YOU NEED BEFORE YOU START
--------------------------------------------------------------------
 (a) Python 3.10 or newer.
     -> Download: https://www.python.org/downloads/windows/
     -> During the installer, CHECK the box "Add Python to PATH".

 (b) The project folder "phishing-url-detection" (unzipped).

 (c) (Optional) The Kaggle CSV "Phishing_Legitimate_full.csv".
     A sample is already bundled, but using the full CSV gives
     real, submittable results.

 (d) PowerShell (comes with Windows). Or Command Prompt (cmd).


--------------------------------------------------------------------
  1. OPEN POWERSHELL IN THE PROJECT FOLDER
--------------------------------------------------------------------
  - In File Explorer, navigate to the unzipped folder.
  - Hold SHIFT + right-click inside the folder.
  - Click "Open in Terminal" (Windows 11) or
          "Open PowerShell window here" (Windows 10).

  Confirm you're in the right place:
      PS> pwd
      PS> dir
  You should see README.md, requirements.txt, src\, etc.


--------------------------------------------------------------------
  2. CREATE AND ACTIVATE A VIRTUAL ENVIRONMENT (venv)
--------------------------------------------------------------------
  PS> py -3 -m venv .venv
  PS> .\.venv\Scripts\Activate.ps1

  If PowerShell blocks the activation script with a message like
  "running scripts is disabled on this system", run ONCE:

      PS> Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

  ...then retry the Activate.ps1 line above.

  Using plain Command Prompt (cmd.exe) instead?
      C:\> .venv\Scripts\activate.bat

  After activation your prompt becomes:
      (.venv) PS C:\...\phishing-url-detection>


--------------------------------------------------------------------
  3. INSTALL THE PYTHON DEPENDENCIES
--------------------------------------------------------------------
  PS> python -m pip install --upgrade pip
  PS> pip install -r requirements.txt

  The install takes 1-3 minutes. Main packages installed:
    - numpy, pandas          (data handling)
    - scikit-learn           (the Random Forest model)
    - matplotlib, seaborn    (plots)
    - tldextract             (URL parsing)
    - joblib                 (saving the model)
    - jupyter, pytest        (notebooks + tests)


--------------------------------------------------------------------
  4. (OPTIONAL) DOWNLOAD THE KAGGLE DATASET
--------------------------------------------------------------------
  The full CSV is already included at:
      data\raw\Phishing_Legitimate_full.csv

  If it is missing, download it from:
      https://www.kaggle.com/datasets/shashwatwork/phishing-dataset-for-machine-learning
  Put the file at exactly: data\raw\Phishing_Legitimate_full.csv

  Alternative: use the Kaggle CLI (needs an API token).
      PS> scripts\download_data.bat


--------------------------------------------------------------------
  5. TRAIN THE MODEL
--------------------------------------------------------------------
  PS> python -m src.training.train

  You will see progress in the console (~10-30 seconds on a laptop).
  When it finishes you will have:

    models_saved\phishing_rf_model.joblib   <- trained model
    models_saved\feature_columns.json       <- feature order
    results\metrics_summary.json            <- all metrics
    results\confusion_matrix.png            <- test-set confusion
    results\roc_curve.png                   <- ROC curve
    results\pr_curve.png                    <- Precision-Recall
    results\feature_importance.png          <- top 20 features
    results\classification_report.txt       <- per-class report
    data\processed\{train,val,test}.csv     <- saved splits


--------------------------------------------------------------------
  6. MAKE PREDICTIONS ON NEW URLS
--------------------------------------------------------------------
  Single URL:
      PS> python -m src.predict --url "http://paypal.com.login-secure-update.tk/"

  Expected output (JSON):
      {
        "url": "http://paypal.com.login-secure-update.tk/",
        "prediction": "phishing",
        "probability": 0.91
      }

  Batch CSV (already has the 48 Kaggle feature columns):
      PS> python -m src.predict --csv data\raw\Phishing_Legitimate_full.csv

  -> Creates Phishing_Legitimate_full_predictions.csv next to it.


--------------------------------------------------------------------
  7. RUN THE UNIT TESTS
--------------------------------------------------------------------
  PS> pytest -v

  With coverage:
      PS> pytest --cov=src --cov-report=term-missing

  Tests should all pass. Reference coverage: > 70 %.

  Don't want to install pytest?  A pure-stdlib runner is also
  included and was used to produce results\test_results.txt:
      PS> python scripts\run_tests.py


--------------------------------------------------------------------
  8. OPEN THE JUPYTER NOTEBOOKS (OPTIONAL)
--------------------------------------------------------------------
  PS> jupyter notebook

  A browser tab opens. Open, in order:
    1. notebooks\EDA.ipynb              (class distribution, EDA)
    2. notebooks\model_training.ipynb   (full training)
    3. notebooks\results_analysis.ipynb (error analysis)

  Click "Kernel" -> "Restart & Run All" for a clean run.
  Notebook figures are saved under results\.


--------------------------------------------------------------------
  9. ONE-SHOT RUNNER (DOES STEPS 2-7 AUTOMATICALLY)
--------------------------------------------------------------------
  PS> scripts\run_pipeline.bat

  This single command creates the venv, installs requirements,
  trains the model, and runs the tests.


--------------------------------------------------------------------
  10. WHERE TO FIND IMPORTANT FILES FOR YOUR SUBMISSION
--------------------------------------------------------------------
  README.md                       -> full guide
  data\README.md                  -> data dictionary
  SOURCES.txt                     -> all references used
  requirements.txt                -> dependencies
  config\config.yaml              -> settings (edit here, not code)
  models_saved\                   -> trained model (after step 5)
  results\                        -> figures and metrics
  notebooks\                      -> analysis notebooks


--------------------------------------------------------------------
  TROUBLESHOOTING
--------------------------------------------------------------------
  * "python" not recognized:
      Reinstall Python and tick "Add Python to PATH" in the installer,
      or use "py -3" instead of "python".

  * "cannot be loaded because running scripts is disabled on this
     system":
      Run:   Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

  * ModuleNotFoundError: No module named 'src':
      Make sure you are in the project root folder, and run
      modules with -m, e.g.  python -m src.training.train

  * FileNotFoundError for the CSV:
      Put Phishing_Legitimate_full.csv at data\raw\ or let the
      pipeline fall back to the bundled sample.

  * Installation errors on "scikit-learn":
      Update pip first:   python -m pip install --upgrade pip
      then rerun:          pip install -r requirements.txt

  * Tests fail with "sklearn not found":
      Your virtual environment is not activated. Re-run step 2.

=====================================================================
  That's it! Questions? Re-read README.md for the full reference.
=====================================================================
